/* استایل عمومی برای کادر محصول */
.custom-product-box {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 19px 30px 0 rgba(0, 0, 0, 0.1), 0 0.001px 0px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.custom-product-box .product-image {
    flex: 1;
    max-width: 50%;
    text-align: center;
}

.custom-product-box .product-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.custom-product-box .product-details {
    flex: 1;
    padding-left: 15px;
}

.custom-product-box .product-details h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

.custom-product-box .product-details ul {
    list-style-type: none;
    padding: 0;
}

.custom-product-box .product-details ul li {
    margin-bottom: 10px;
}

.custom-product-box .buy-now-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #46ad56;
    color: #fff;
    text-decoration: none;
    border-radius: 13px;
    font-size: 18px;
    margin-top: 15px;
}

.custom-product-box .buy-now-button:hover {
    background-color: #46ad56;
}

/* استایل برای موبایل */
@media (max-width: 767px) {
    .custom-product-box {
        flex-direction: column;
        align-items: center;
    }

    .custom-product-box .product-image {
        max-width: 60%;
        margin-bottom: 15px;
    }

    .custom-product-box .product-details {
        padding-left: 0;
        text-align: center;
    }

    .custom-product-box .product-details h2 {
        font-size: 12px;
    }

    .custom-product-box .product-details ul li {
        font-size: 9px;
    }

    .custom-product-box .buy-now-button {
        font-size: 10px;
        padding: 8px 16px;
    }
}

/* استایل برای تبلت */
@media (min-width: 768px) and (max-width: 1024px) {
    .custom-product-box {
        flex-direction: row;
    }

    .custom-product-box .product-image {
        max-width: 50%;
    }

    .custom-product-box .product-details {
        padding-left: 15px;
    }

    .custom-product-box .product-details h2 {
        font-size: 22px;
    }

    .custom-product-box .product-details ul li {
        font-size: 16px;
    }

    .custom-product-box .buy-now-button {
        font-size: 18px;
        padding: 10px 20px;
    }
}

/* استایل برای لپ‌تاپ */
@media (min-width: 1025px) {
    .custom-product-box {
        flex-direction: row;
    }

    .custom-product-box .product-image {
        max-width: 33%;
    }

    .custom-product-box .product-details {
        padding-left: 15px;
    }

    .custom-product-box .product-details h2 {
        font-size: 17px;
    }

    .custom-product-box .product-details ul li {
        font-size: 13px;
    }

    .custom-product-box .buy-now-button {
        font-size: 16px;
        padding: 10px 18px;
    }
}